<!doctype html>
<html lang="en-us">


<head>
<!--Page Title-->
<title>SweetHome</title>
<!--Meta Tags-->
<meta charset="UTF-8">
<meta name="author" content="">
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<!-- Set Viewport-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/select-theme-default.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/style.css" type="text/css"/>
<style type="text/css">
.modal-dialog  
      {width:500px;}
.thumbnail 
  {margin-bottom:6px;}
.modal-content
{width: 355px;
}
</style>
<!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
</head>
<body id='top'>
<h1>Diwali</h1>
   
     <div class="col-lg-3 col-sm-4 col-xs-6">
     <a title="Image 1" href="#">
     <img class="thumbnail img-responsive" src="img/events/d1.jpg">
     </a>
     </div>
      <div class="col-lg-3 col-sm-4 col-xs-6">
      <a title="Image 2" href="#">
      <img class="thumbnail img-responsive" src="img/events/d2.jpg"></a>
      </div>
      <div class="col-lg-3 col-sm-4 col-xs-6">
      <a title="Image 3" href="#">
      <img class="thumbnail img-responsive" src="img/events/d3.jpg">
      </a>
      </div>
      <div class="col-lg-3 col-sm-4 col-xs-6">
      <a title="Image 4" href="#">
      <img class="thumbnail img-responsive" src="img/events/d4.jpg"></a>
      </div>
      <div class="col-lg-3 col-sm-4 col-xs-6">
      <a title="Image 5" href="#">
      <img class="thumbnail img-responsive" src="img/events/d5.jpg">
      </a>
      </div>
      <div class="col-lg-3 col-sm-4 col-xs-6">
      <a title="Image 6" href="#">
      <img class="thumbnail img-responsive" src="img/events/d6.jpg">
      </a>
      </div>
      <div class="col-lg-3 col-sm-4 col-xs-6">
      <a title="Image 8" href="#">
      <img class="thumbnail img-responsive" src="img/events/d4.jpg"></a>
      </div>
      <div class="col-lg-3 col-sm-4 col-xs-6">
      <a title="Image 9" href="#">
      <img class="thumbnail img-responsive" src="img/events/d1.jpg">
      </a>
      </div>
      <div class="col-lg-3 col-sm-4 col-xs-6">
      <a title="Image 10" href="#">
      <img class="thumbnail img-responsive" src="img/events/d1.jpg"></a>
      </div>
      <div class="col-lg-3 col-sm-4 col-xs-6">
      <a title="Image 11" href="#">
      <img class="thumbnail img-responsive" src="img/events/d1.jpg">
      </a>
      </div>
      <div class="col-lg-3 col-sm-4 col-xs-6">
      <a title="Image 12" href="#">
      <img class="thumbnail img-responsive" src="img/events/d1.jpg"></a>
      </div>
      <div class="col-lg-3 col-sm-4 col-xs-6">
      <a title="Image 13" href="#">
      <img class="thumbnail img-responsive" src="img/events/d1.jpg">
      </a>
      </div>
      
       <div tabindex="-1" class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">
  <div class="modal-content" style="width: 355px;">
    <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal">×</button>
            <h3 class="modal-title">Heading</h3>
      </div>
      <div class="modal-body">
            
      </div>
      <div class="modal-footer">
            <button class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
   </div>
  </div>
</div>
</body>

      <script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/select.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/script.js"></script>

      <script type="text/javascript">
      $(document).ready(function() {
$('.thumbnail').click(function(){
      $('.modal-body').empty();
      var title = $(this).parent('a').attr("title");
      $('.modal-title').html(title);
      $($(this).parents('div').html()).appendTo('.modal-body');
      $('#myModal').modal({show:true});
});
});
      </script>
</body>


</html>