<!doctype html>
<html lang="en-us">


<head>
<!--Page Title-->
<title>SweetHome</title>
<!--Meta Tags-->
<meta charset="UTF-8">
<meta name="author" content="">
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<!-- Set Viewport-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/select-theme-default.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/style.css" type="text/css"/>
<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body id='top' class="blog-page">
<header>
<div id="top-strip">
	<div class="container">
		
		<div id="login-box" class='pull-right'>
			<a href="#" class='fa fa-user' data-toggle="modal" data-target="#myModal"><span>Login</span></a>
			  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content" style="width: 400px;">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Login</h4>
        </div>
        <div class="modal-body">
          <div class="col-md-12">
                
             <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
            <div class="form-group">
             <label class="sr-only" for="exampleInputEmail2">Email address</label>
             <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
            </div>
            <div class="form-group">
            <label class="sr-only" for="exampleInputPassword2">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
             <div class="help-block text-right"><a href="" style="color: #2251B6;">Forget the password ?</a></div>
             </div>
            <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Sign in</button>
             </div>
             <div class="checkbox">
             <label>
             <input type="checkbox"> keep me logged-in
             </label>
            </div>
            </form>
            </div>
            <div class="bottom text-center">
             New here ? <a href="#" style="color:#2251B6"><b>Join Us</b></a>
            </div>
                    
    
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
      </div>
    </div>
			<a href="#" class='fa fa-pencil'><span>Register</span></a>
		</div>
	</div>
</div>
</header>
<!-- /Header -->
<div class="slider-section">
	<div id="premium-bar">
		<div class="container">
			<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo" style="margin-top: -58px;"></a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">Home</a></li>
						<li><a href="classified.html">Classified</a></li>
						<li><a href="single.html">Forum</a></li>
						<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Events<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="event_registration.html">Event Registration</a></li>
							<li><a href="event_gallery.html">Event Gallery</a></li>
							<li><a href="event_details.html">Event Details</a></li>
							<li><a href="event_photo.html">Event Photo</a></li>
							
						</ul>
						</li>
						<li><a href="contact.html">contact</a></li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
			</nav>
		</div>
	</div>
	<!-- head-Section -->
	<div class="page-title-section">
		<div class="container">
			<div class="pull-left page-title">
				<a href="#">
				<h2>our blog</h2>
				</a>
			</div>
			<div class="pull-right breadcrumb">
				<a href="#">home</a><span class="fa fa-arrow-circle-right sep"></span><a href="#">our blog</a>
			</div>
		</div>
	</div>
</div>


<!-- content-Section -->
<div class="content-section">
	<div class="container">
		<div class="row">
			<div class="col-md-8 blog-content">
				
	<div class="col-md-9 page-content">
<div class="inner-box category-content">
<h2 class="title-2 uppercase"><strong> <i class="icon-docs"></i> Post a Free Classified Ad</strong> </h2>
<div class="row">
<div class="col-sm-12">
<form class="form-horizontal">
<fieldset>
 
<div class="form-group">
<label class="col-md-3 control-label">Category</label>
<div class="col-md-8">
<select name="category-group" id="category-group" class="form-control">
<option value="0" selected="selected"> Select a category... </option>
<option value="Vehicles" style="background-color:#E9E9E9;font-weight:bold;" disabled="disabled"> - Vehicles - </option>
<option value="Cars"> Cars </option>
<option value="Commercial vehicles"> Commercial vehicles </option>
<option value="Motorcycles"> Motorcycles </option>
<option value="Motorcycle Equipment"> Car &amp; Motorcycle Equipment </option>
<option value="Boats"> Boats </option>
<option value="Vehicles"> Other Vehicles </option>
<option value="House" style="background-color:#E9E9E9;font-weight:bold;" disabled="disabled"> - House and Children - </option>
<option value="Appliances"> Appliances </option>
<option value="Inside"> Inside </option>
<option value="Games"> Games and Clothing </option>
<option value="Garden"> Garden </option>
<option value="Multimedia" style="background-color:#E9E9E9;font-weight:bold;" disabled="disabled"> - Multimedia - </option>
<option value="Telephony"> Telephony </option>
<option value="Image"> Image and sound </option>
<option value="Computers"> Computers and Accessories </option>
<option value="Video"> Video games and consoles </option>
<option value="Real" style="background-color:#E9E9E9;font-weight:bold;" disabled="disabled"> - Real Estate - </option>
<option value="Apartment"> Apartment </option>
<option value="Home"> Home </option>
<option value="Vacation"> Vacation Rentals </option>
<option value="Commercial"> Commercial offices and local </option>
<option value="Grounds"> Grounds </option>
<option value="Houseshares"> Houseshares </option>
<option value="Other real estate"> Other real estate </option>
<option value="Services" style="background-color:#E9E9E9;font-weight:bold;" disabled="disabled"> - Services - </option>
<option value="Jobs"> Jobs </option>
<option value="Job application"> Job application </option>
<option value="Services"> Services </option>
<option value="Price"> Price </option>
<option value="Business"> Business and goodwill </option>
<option value="Professional"> Professional equipment </option>
<option value="dropoff" style="background-color:#E9E9E9;font-weight:bold;" disabled="disabled"> - Extra - </option>
<option value="Other"> Other </option>
</select>
</div>
</div>
 
<div class="form-group">
<label class="col-md-3 control-label">Add Type</label>
<div class="col-md-8">
<label class="radio-inline" for="radios-0">
<input name="radios" id="radios-0" value="Private" checked="checked" type="radio">
Private </label>
<label class="radio-inline" for="radios-1">
<input name="radios" id="radios-1" value="Business" type="radio">
Business </label>
</div>
</div>
 
<div class="form-group">
<label class="col-md-3 control-label" for="Adtitle">Ad title</label>
<div class="col-md-8">
<input id="Adtitle" name="Adtitle" placeholder="Ad title" class="form-control input-md" required="" type="text">
<span class="help-block">A great title needs at least 60 characters. </span> </div>
</div>
 
<div class="form-group">
<label class="col-md-3 control-label" for="textarea">Describe ad </label>
<div class="col-md-8">
<textarea class="form-control" id="textarea" name="textarea">Describe what makes your ad unique</textarea>
</div>
</div>
 
<div class="form-group">
<label class="col-md-3 control-label" for="Price">Price</label>
<div class="col-md-4">
<div class="input-group"> <span class="input-group-addon">$</span>
<input id="Price" name="Price" class="form-control" placeholder="placeholder" required="" type="text">
</div>
</div>
<div class="col-md-4">
<div class="checkbox">
<label>
<input type="checkbox">
Negotiable </label>
</div>
</div>
</div>
 
<div class="form-group">
<label class="col-md-3 control-label" for="textarea"> Picture </label>
<div class="col-md-8">
<div class="mb10">
<input id="input-upload-img1" type="file" class="file" data-preview-file-type="text">
</div>
<div class="mb10">
<input id="input-upload-img2" type="file" class="file" data-preview-file-type="text">
</div>
<div class="mb10">
<input id="input-upload-img3" type="file" class="file" data-preview-file-type="text">
</div>
<div class="mb10">
<input id="input-upload-img4" type="file" class="file" data-preview-file-type="text">
</div>
<div class="mb10">
<input id="input-upload-img5" type="file" class="file" data-preview-file-type="text">
</div>
<p class="help-block">Add up to 5 photos. Use a real image of your product, not catalogs.</p>
</div>
</div>
<div class="content-subheading"> <i class="icon-user fa"></i> <strong>Seller information</strong> </div>
 
<div class="form-group">
<label class="col-md-3 control-label" for="textinput-name">Name</label>
<div class="col-md-8">
<input id="textinput-name" name="textinput-name" placeholder="Seller Name" class="form-control input-md" required="" type="text">
</div>
</div>
 
<div class="form-group">
<label class="col-md-3 control-label" for="seller-email"> Seller Email</label>
<div class="col-md-8">
<input id="seller-email" name="seller-email" class="form-control" placeholder="Email" required="" type="text">
<div class="checkbox">
<label>
<input type="checkbox" value="">
<small> Hide the phone number on this ads.</small> </label>
</div>
</div>
</div>
 
<div class="form-group">
<label class="col-md-3 control-label" for="seller-Number">Phone Number</label>
<div class="col-md-8">
<input id="seller-Number" name="seller-Number" placeholder="Phone Number" class="form-control input-md" required="" type="text">
</div>
</div>
 
<div class="form-group">
<label class="col-md-3 control-label" for="seller-Location">Location</label>
<div class="col-md-8">
<select id="seller-Location" name="seller-Location" class="form-control">
<option value="1">Option one</option>
<option value="2">Option two</option>
</select>
</div>
</div>
 
<div class="form-group">
<label class="col-md-3 control-label" for="seller-area">City</label>
<div class="col-md-8">
<select id="seller-area" name="seller-area" class="form-control">
<option value="1">Option one</option>
<option value="2">Option two</option>
</select>
</div>
</div>


<div class="form-group">
<label class="col-md-3 control-label" for="seller-area">Payment Type</label>
<div class="col-md-8">
<select class="form-control" name="Method" id="PaymentMethod">
<option value="2">Select Payment Method</option>
<option value="3">Credit / Debit Card </option>
<option value="5">Paypal</option>
</select>
</div>
</div>
 
<div class="form-group">
<label class="col-md-3 control-label">Terms</label>
<div class="col-md-8">
<label class="checkbox-inline" for="checkboxes-0">
<input name="checkboxes" id="checkboxes-0" value="Remember above contact information." type="checkbox">
Remember above contact information. </label>
</div>
</div>
 
<div class="form-group">
<label class="col-md-3 control-label"></label>
<div class="col-md-8"> <a href="posting-success.html" id="button1id" class="btn btn-success btn-lg">Submit</a> </div>
</div>
</fieldset>
</form>
</div>
</div>
</div>
</div>
 
				
			</div>
			<div class="col-md-4 blog-sidebar">
				<div class="sidebar-widget search-widget">
					<h4 class="widget-title">Search</h4>
					<form class="search-box">
						<input type="text" placeholder='Search here...'>
						<button type='button'><i class='fa fa-search'></i></button>
					</form>
				</div>
				<div class="sidebar-widget tabbed-content">
					<ul class="nav nav-tabs" id="myTab">
						<li class="active"><a href="#popular" data-toggle="tab">popular</a></li>
						<li><a href="#recent" data-toggle="tab">recent</a></li>
						<li><a href="#comments" data-toggle="tab">comments</a></li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane fade in active" id="popular">
							<ul class="tab-content-wrapper">
								<li class="tab-content-item">
								<div class="pull-left thumb">
									<img src="img/blog/25_blog-thumb_1.png" alt="thumbnail">
								</div>
								<h5><a href="#">Envato’s Most Wanted: Courses & Learning Themes - $7,000</a></h5>
								</li>
								<li class="tab-content-item">
								<div class="pull-left thumb">
									<img src="img/blog/26_blog-thumb_2.png" alt="thumbnail">
								</div>
								<h5><a href="#">Envato’s Most Wanted: Courses & Learning Themes - $7,000</a></h5>
								</li>
								<li class="tab-content-item">
								<div class="pull-left thumb">
									<img src="img/blog/27_blog-thumb_3.png" alt="thumbnail">
								</div>
								<h5><a href="#">Envato’s Most Wanted: Courses & Learning Themes - $7,000</a></h5>
								</li>
							</ul>
						</div>
						<div class="tab-pane fade" id="recent">
							<ul class="tab-content-wrapper">
								<li class="tab-content-item">
								<div class="pull-left thumb">
									<img src="img/blog/25_blog-thumb_1.png" alt="thumbnail">
								</div>
								<h5><a href="#">Envato’s Most Wanted: Courses & Learning Themes - $7,000</a></h5>
								</li>
								<li class="tab-content-item">
								<div class="pull-left thumb">
									<img src="img/blog/26_blog-thumb_2.png" alt="thumbnail">
								</div>
								<h5><a href="#">Envato’s Most Wanted: Courses & Learning Themes - $7,000</a></h5>
								</li>
								<li class="tab-content-item">
								<div class="pull-left thumb">
									<img src="img/blog/27_blog-thumb_3.png" alt="thumbnail">
								</div>
								<h5><a href="#">Envato’s Most Wanted: Courses & Learning Themes - $7,000</a></h5>
								</li>
							</ul>
						</div>
						<div class="tab-pane fade" id="comments">
							<ul class="tab-content-wrapper">
								<li class="tab-content-item">
								<h5><a href="#">consectetur adipisicing elit. Dolor, inventore</a></h5>
								</li>
								<li class="tab-content-item">
								<h5><a href="#">nemo pariatur est laborum. Quidem, dolorem atque in ut</a></h5>
								</li>
								<li class="tab-content-item">
								<h5><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, inventore</a></h5>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="sidebar-widget tags">
					<h4 class="widget-title">tags</h4>
					<ul class="tags-wrapper">
						<li class="single-tag"><a href="#">photography</a></li>
						<li class="single-tag"><a href="#">logo</a></li>
						<li class="single-tag"><a href="#">house</a></li>
						<li class="single-tag"><a href="#">wp</a></li>
						<li class="single-tag"><a href="#">photography</a></li>
						<li class="single-tag"><a href="#">photography</a></li>
						<li class="single-tag"><a href="#">traveling</a></li>
						<li class="single-tag"><a href="#">sport</a></li>
						<li class="single-tag"><a href="#">business</a></li>
						<li class="single-tag"><a href="#">racing</a></li>
					</ul>
				</div>
				<div class="sidebar-widget text-widget">
					<h4 class="widget-title">Text Widget</h4>
					<p class='first-paragraph'>
						This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum
					</p>
					<p>
						 auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit
					</p>
				</div>
			</div>
		</div>
		
	</div>
</div>
<!-- footer-section -->
<footer>
<div class="container">
	<div class="col-md-3 footer-about">
		<a class="logo" href="#"><img src="img/logo.png" alt="logo"></a>
		<p>
			This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin lorem quis.
		</p>
	</div>
	<div class="col-md-3 footer-recent-posts">
		<h3 class='footer-title'>recent posts</h3>
		<ul>
			<li><a href="#"><i class="fa fa-arrow-circle-right"></i> New Search Platform Update</a></li>
			<li><a href="#"><i class="fa fa-arrow-circle-right"></i> Envato's Most Wanted - $5,000 for Ghost Themes</a></li>
			<li><a href="#"><i class="fa fa-arrow-circle-right"></i> Update: WordPress Theme Submission Requirements</a></li>
		</ul>
	</div>
	<div class="col-md-3 footer-contact-info">
		<h3 class='footer-title'>contact info</h3>
		<p class="website-number">
			<i class="fa fa-phone"></i> 900 123 456 789
		</p>
		<p class="website-email">
			<i class="fa fa-envelope"></i> robbhatman@sweethome.com
		</p>
		<p class="website-fax">
			<i class="fa fa-print"></i> 900 123 456 789
		</p>
	</div>
	<div class="col-md-3 footer-newsletter">
		<h3 class='footer-title'>newsletter</h3>
		<p>
			This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
		</p>
		<form class='footer-search'>
			<input type="text" placeholder='e-mail'>
			<input type="submit">
		</form>
	</div>
</div>
</footer>
<div class="bottom-strip">
	<div class="container">
		<div class="col-md-4">
			<p class='pull-left'>
				© 2014 Sweet Home, All Rights Reserved
			</p>
		</div>
		<div class="col-md-4" class='bottom-strip-middle'>
			<a href="#top" class='fa fa-arrow-circle-up' id='backtop-btn'></a>
		</div>
		<div class="col-md-4">
			<ul class="social-icons">
				<li><a href="#" class="fa fa-google-plus"></a></li>
				<li><a href="#" class="fa fa-twitter"></a></li>
				<li><a href="#" class="fa fa-pinterest"></a></li>
				<li><a href="#" class="fa fa-dribbble"></a></li>
				<li><a href="#" class="fa fa-linkedin"></a></li>
				<li><a href="#" class="fa fa-facebook"></a></li>
			</ul>
		</div>
	</div>
</div>
<!-- Javascript -->
<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/select.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>


</html>